jdbc.port=1521
jdbc.prodHost=webdev02
jdbc.qaHost=SAC1V-QAQCDB.geiconsultants.com
jdbc.devHost=localhost
jdbc.sid=orcl
jdbc.host=${jdbc.qaHost}

# PRODUCTION HOST - DWR #
#jdbc.sid=cdecgisdb1.water.ca.gov
#jdbc.sid=cdecgisdb1
#jdbc.host=10.3.120.37

default.username=casgem_adm
default.password=wdl95670
default.url=jdbc:oracle:thin:@//${jdbc.host}:${jdbc.port}/${jdbc.sid}
