# Administrator Emails
#AppName=Basin Boundary Issue Description System
#SysAdminEmail=geideveoper@geiconsultants.com
#AppAdminName=Charlie Lay
#AppAdminEmail=geideveoper@geiconsultants.com
#AppHost=sgma.water.ca.gov
#
#BBMRSContext=/basinmod