# PRODUCTION HOST - DWR #
#jdbc.sid=cdecgisdb1.water.ca.gov
#jdbc.host=10.3.120.37
# PRODUCTION HOST - DWR - EWM #
jdbc.ewmsid=B1048
jdbc.ewmhost=mrsbldbe21277.ad.water.ca.gov
jdbc.sgmaclimatesid=B3054
jdbc.sgmaclimatehost=mrsbldbe01161.ad.water.ca.gov

# TEST HOST #
#jdbc.host=sac1v-vtieudb.geiconsultants.com
jdbc.host=sac1v-vtieudb.geiconsultants.com
jdbc.sid=orcl.geiconsultants.com
#jdbc.ewmhost=sac1v-vtieudb.geiconsultants.com
#jdbc.ewmsid=orcl.geiconsultants.com

# UA HOST #
#jdbc.host=SAC1V-ORACLE02
#jdbc.sid=orcl.geiconsultants.com

# LOCAL HOST #
#jdbc.host=localhost
#jdbc.sid=orcl

# LOCAL VM HOST #
#jdbc.host=centos7oracle
#jdbc.sid=orcl

#climate.username=SGMA_CLIMATE
#climate.password=Gei95670
#climate.url=jdbc:oracle:thin:@//${jdbc.host}:1521/${jdbc.sid}
#QA
sgma_climate.username=SGMA_CLIMATE
sgma_climate.password=Gei95670
sgma_climate.url=jdbc:oracle:thin:@//${jdbc.host}:1521/${jdbc.sid}
ewm_adm.username=ewm_adm
ewm_adm.password=Ewm95670!
ewm_adm.url=jdbc:oracle:thin:@//${jdbc.host}:1521/${jdbc.sid}

#Prod
#ewm_adm.username=sgma_user
#ewm_adm.password=etqfNPdnBcMMAQAIrUvO
#ewm_adm.url=jdbc:oracle:thin:@//${jdbc.ewmhost}:1521/${jdbc.ewmsid}
#sgma_climate.username=SGMA_CLIMATE
#sgma_climate.password=Sgm@cl1mate
#sgma_climate.url=jdbc:oracle:thin:@//${jdbc.sgmaclimatehost}:1521/${jdbc.sgmaclimatesid}

#BUS_ADM testing
#bus_adm.username=bus_adm
#bus_adm.password=Gei!95670
