#SMTP CONFIG
#smtp.cc=
smtp.bcc=geideveloper@geiconsultants.com;
smtp.alias=SGMA Data Viewer
smtp.from=no-reply@water.ca.gov
#smtp.from=nobody@geiconsultants.com

## DWR'S SMTP CONFIG
smtp.host=mailhost.water.ca.gov
smtp.port=25

## GEI's SMTP CONFIG
#smtp.host=geiconsultants-com.mail.protection.outlook.com

## GMAIL Config
#smtp.host=smtp.googlemail.com
#smtp.port=465
#smtp.user=geideveloper916@gmail.com
#smtp.password=Dev95670!
smtp.secure=false
smtp.debug=false