# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
jdbc.port=1521
jdbc.prodHost=webdev02
#jdbc.qaHost=172.21.201.165
jdbc.qaHost=SAC1V-QAQCDB.geiconsultants.com
jdbc.localHost=localhost
jdbc.sid=orcl
#jdbc.host=${jdbc.qaHost}
jdbc.host=${jdbc.localHost}

default.username=dwr_ep
default.password=ep#95670
default.url=jdbc:oracle:thin:@//${jdbc.host}:${jdbc.port}/${jdbc.sid}

