<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>entity.jsp.tag</short-name>
  <uri>entity.jsp.tag</uri>
  <!-- A validator verifies that the tags are used correctly at JSP
        translation time. Validator entries look like this: 
     <validator>
         <validator-class>com.mycompany.TagLibValidator</validator-class>
         <init-param>
            <param-name>parameter</param-name>
            <param-value>value</param-value>
   </init-param>
     </validator>
  -->
  <!-- A tag library can register Servlet Context event listeners in
       case it needs to react to such events. Listener entries look
       like this: 
    <listener>
        <listener-class>com.mycompany.TagLibListener</listener-class> 
    </listener>
  -->
  <tag id="Input">
    <name>Input</name>
    <tag-class>entity.jsp.tag.Input</tag-class>
    <body-content>scriptless</body-content>
    <dynamic-attributes>true</dynamic-attributes>
    <attribute>
    <name>type</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    <type>java.lang.String</type>
  </attribute>
  <attribute>
    <name>style</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    <type>java.lang.String</type>
  </attribute>
<!--  <attribute>
    <name>class</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    <type>java.lang.String</type>
  </attribute>-->
  <attribute>
    <name>name</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    <type>java.lang.String</type>
  </attribute>
  <attribute>
    <name>length</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    <type>java.lang.String</type>
  </attribute>
  <attribute>
    <name>disabled</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
    <name>required</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
    <name>placeholder</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    <type>java.lang.String</type>
  </attribute>
  <attribute>
    <name>id</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    <type>java.lang.String</type>
  </attribute>
  <attribute>
    <name>ctClass</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    <type>java.lang.String</type>
  </attribute>
  <attribute>
    <name>ctStyle</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    <type>java.lang.String</type>
  </attribute>
  <attribute>
    <name>value</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    <type>java.lang.String</type>
  </attribute>
  <attribute>
    <name>label</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    <type>java.lang.String</type>
  </attribute>
  <attribute>
    <name>labelStyle</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    <type>java.lang.String</type>
  </attribute>
  <attribute>
    <name>labelClass</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    <type>java.lang.String</type>
  </attribute>
  <attribute>
    <name>hideLabel</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
    <name>labelAlign</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    <type>java.lang.String</type>
  </attribute>
  <attribute>
    <name>labelSeparator</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    <type>java.lang.String</type>
  </attribute>
  </tag><!-- END Input -->
  <tag id="TextArea">
    <name>TextArea</name>
    <tag-class>entity.jsp.tag.TextArea</tag-class>
    <body-content>scriptless</body-content>
    <dynamic-attributes>true</dynamic-attributes>
    <attribute>
    <name>style</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    <type>java.lang.String</type>
  </attribute>
<!--  <attribute>
    <name>class</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    <type>java.lang.String</type>
  </attribute>-->
  <attribute>
    <name>name</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    <type>java.lang.String</type>
  </attribute>
  <attribute>
    <name>length</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    <type>java.lang.String</type>
  </attribute>
  <attribute>
    <name>disabled</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
    <name>required</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
    <name>placeholder</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    <type>java.lang.String</type>
  </attribute>
  <attribute>
    <name>id</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    <type>java.lang.String</type>
  </attribute>
  <attribute>
    <name>ctClass</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    <type>java.lang.String</type>
  </attribute>
  <attribute>
    <name>ctStyle</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    <type>java.lang.String</type>
  </attribute>
  <attribute>
    <name>value</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    <type>java.lang.String</type>
  </attribute>
  <attribute>
    <name>label</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    <type>java.lang.String</type>
  </attribute>
  <attribute>
    <name>labelStyle</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    <type>java.lang.String</type>
  </attribute>
  <attribute>
    <name>labelClass</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    <type>java.lang.String</type>
  </attribute>
  <attribute>
    <name>hideLabel</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
    <name>labelAlign</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    <type>java.lang.String</type>
  </attribute>
  <attribute>
    <name>labelSeparator</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    <type>java.lang.String</type>
  </attribute>
  </tag><!-- END TextArea -->
  <tag id="Select">
    <name>Select</name>
    <tag-class>entity.jsp.tag.Select</tag-class>
    <dynamic-attributes>true</dynamic-attributes>
    <body-content>scriptless</body-content>
    <attribute>
      <name>options</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.List</type>
    </attribute>
    <attribute>
      <name>plainOptions</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.List</type>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  <!--  <attribute>
      <name>class</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>-->
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>length</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>
    <attribute>
      <name>required</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>
    <attribute>
      <name>placeholder</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>ctClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>ctStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>labelStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>labelClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>hideLabel</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>
    <attribute>
      <name>labelAlign</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>labelSeparator</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>optionAttributes</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.List</type>
    </attribute>
  </tag><!-- END Select -->
</taglib>
